{
  "name": "validationforge",
  "version": "1.0.0",
  "description": "No-mock validation platform for Claude Code. Ship verified code, not 'it compiled' code.",
  "author": {
    "name": "Nick Krzemienski",
    "url": "https://github.com/krzemienski"
  },
  "homepage": "https://validationforge.dev",
  "repository": "https://github.com/krzemienski/validationforge",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "validation",
    "no-mock",
    "functional-testing",
    "evidence-based",
    "quality-assurance"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "agents": "./agents/",
  "rules": "./rules/",
  "hooks": "./hooks/"
}
