{
  "name": "validationforge-site",
  "version": "0.1.0",
  "private": true,
  "description": "ValidationForge documentation site — Astro + Starlight, deployed at https://validationforge.dev",
  "author": "Nick Krzemienski <nick@krzemienski.com>",
  "license": "MIT",
  "homepage": "https://validationforge.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/krzemienski/validationforge",
    "directory": "site"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^6.1.7",
    "@astrojs/starlight": "^0.38.3",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/mdx": "^5.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
